Endpoints que utilizam a API da ceturb e suas respostas:
#######################################################
#######################################################
/horarios/:linha
RESPOSTA (linha 500):
[ {
    "Linha":"0500",
    "Hora_Saida":"05:05",
    "Terminal_Seq":1,
    "TP_Horario":1,
    "Descricao_Hora":"DIAS ÚTEIS",
    "Descricao_Linha":"T. VILA VELHA / T. ITACIBÁ VIA 3ª PONTE",
    "Desc_Terminal":"TERMINAL VILA VELHA",
    "Tipo_Orientacao":" ",
    "Dt_Inicio":"26/02/2018"
  }, {}, {}, {}... 
]
#######################################################
#######################################################
/horarios/obs/:linha
RESPOSTA( linha 500 ):
[ {
    "Tipo_Orientacao":"L",
    Descricao_Orientacao":"LINHA 500 SÓ DESEMBARQUE"
  }, {}, {}, {}.....
]
#######################################################
#######################################################
/itinerarios/:linha
RESPOSTA (linha 500):
[ {
    "Linha":"0500",
    "Sentido":"I",
    "Sequencia":1,"Tipo":"D",
    "Desc_Via":"T. VILA VELHA                 ",
    "Descricao_Linha":"T. VILA VELHA / T. ITACIBÁ VIA 3ª PONTE",
    "Mensagem":"Processamento sem Erro"
  }, {}, {}, {}, {}, {}, ....
]
#######################################################
#######################################################