sonar.projectKey = api-ceturb
sonar.projectName = api-ceturb
sonar.projectVersion = 3.0
sonar.sources = src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions= **/__mocks__/**
sonar.coverage.exclusions= **/src/__mocks__**, **/src/ceturb/services/__mocks__/**, **/src/ceturb/controllers/**, **/src/ceturb/models/**, **/src/ceturb/ceturb.module.ts, **/src/main.ts

sonar.host.url = http://sonarqube.dcpr.es.gov.br
sonar.login = 8d5836e8039f62bab255cbd4f6be7e67202e834c
